GOIP_ADDR=http://GOIP_Gateway_IP/
GOIP_USER=goip_user
GOIP_PASSWORD=goip_pass
DB_PORT=5432
DB_HOST=psql
DB_NAME=sms_messages
DB_USER=postgres_user
DB_PASSWORD=postgres_password
SLACK_TOKEN=slack_token
SLACK_CHANNEL=slack_chanel_id
MAX_RETRIES=10
TIMEOUT=2
RETRY_DELAY=3
SMTP_LOGIN=gmail_smtp_email
SMTP_PASSWORD=gmail_smtp_email_password
EMAIL=send_to_email
HTTP_ADDR=http://json:8000/log
