version: '3.5'

services:
  goip-sms-receiver:
    build: .
    stop_signal: SIGINT
    stop_grace_period: 5s
    env_file:
      - .env_goip
    restart: always
    volumes:
      - ./app:/app
      - shared_data:/shared_data
    depends_on:
      - psql
    command: ["python", "-u", "main.py"]

  psql:
    image: postgres:latest
    restart: always
    env_file:
      - .env_psql
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./init/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  shared_data: